

lua_package_path "/usr/local/openresty/site/dynamic/?.lua;;";


init_by_lua_block {

    -- require globals
    require( 'util' )
    wimbly = require( 'wimbly' )
    
}

server {
    
    listen          80;
    server_name     localhost;
    
    resolver kube-dns.kube-system.svc.cluster.local;
    include '/usr/local/openresty/site/application.conf';
    
}
