
# on server startup pre-process nginx configuration files
init_by_lua_block {

    -- require globals
    require( 'util' )
    wimbly = require( 'wimbly' )


    --[[

    -- preprocess the endpoints.nginx files
    wimbly.preprocess( '/usr/local/openresty/site/dynamic', {
        ['app'] = '/usr/local/openresty/site/dynamic',
        ['prefix'] = 'v1'
    } )
    
    -- during development wrap all content_by_lua_file directives to display errors in browser
    wimbly.debug( '/usr/local/openresty/site', 'endpoints%.nginx$' )
    
    --]]

}
    

server {
    
    listen          80;
    server_name     localhost;
    
    resolver kube-dns.kube-system.svc.cluster.local;
    include '/usr/local/openresty/site/application.conf';
    
}
